# OOAD_FINAL

./: .gitignore  README.md
frontend/src/components/: QuestionRenderer.jsx
ooad-miniproject/: .gitignore  FIXES_APPLIED.md  IMPLEMENTATION_GUIDE.md  OOAD_Documentation.md  QUICK_START.md  README.md  Team_Project_Report.md  debug_backend.ps1  launch-proctor-iq.bat  package-lock.json  package.json  pom.xml  run_project.ps1  start_backend.ps1  start_frontend.ps1
ooad-miniproject/frontend/: index.html  main.cjs  package-lock.json  package.json  vite.config.js
ooad-miniproject/frontend/src/: App.jsx  index.css
ooad-miniproject/frontend/src/components/: AdminDashboard.jsx  CodeBlock.jsx  Dashboard.jsx  Exam.jsx  Login.jsx  QuestionRenderer.jsx  Results.jsx  ViolationBadge.jsx  WebcamProctor.jsx
ooad-miniproject/frontend/src/hooks/: useEnhancedProctoring.js  useProctoring.js
ooad-miniproject/frontend/src/services/: api.js  apiService.js
ooad-miniproject/src/main/java/com/exam/: AdaptiveExamApplication.java
ooad-miniproject/src/main/java/com/exam/config/: SecurityConfig.java
ooad-miniproject/src/main/java/com/exam/controller/: AdaptiveExamController.java  AdminController.java  AuthController.java  ExamController.java  ProctorController.java  ResultController.java  ResultsController.java  ViolationController.java
ooad-miniproject/src/main/java/com/exam/dto/: AdaptiveResponse.java  LoginRequest.java  LoginResponse.java
ooad-miniproject/src/main/java/com/exam/factory/: ExamSessionFactory.java  QuestionFactory.java
ooad-miniproject/src/main/java/com/exam/model/: Admin.java  Answer.java  AuditLog.java  DifficultyLevel.java  Exam.java  ExamBlueprint.java  ExamResult.java  ExamSession.java  Faculty.java  ProctoringLog.java  Question.java  QuestionOption.java  Student.java  User.java  Violation.java  ViolationLog.java
ooad-miniproject/src/main/java/com/exam/registry/: ProctoringSessionRegistry.java
ooad-miniproject/src/main/java/com/exam/repository/: AdminRepository.java  AnswerRepository.java  AuditLogRepository.java  ExamBlueprintRepository.java  ExamRepository.java  ExamResultRepository.java  ExamSessionRepository.java  FacultyRepository.java  ProctoringLogRepository.java  QuestionOptionRepository.java  QuestionRepository.java  StudentRepository.java  UserRepository.java  ViolationLogRepository.java
ooad-miniproject/src/main/java/com/exam/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
ooad-miniproject/src/main/java/com/exam/service/: AdaptiveEngine.java  AdaptiveExamService.java  AnswerService.java  AuditLogService.java  AuthService.java  ExamService.java  ExamServiceImpl.java  ProctoringService.java  ProctoringServiceImpl.java  ProctoringServiceProxy.java  ResultService.java  ViolationService.java
ooad-miniproject/src/main/java/com/exam/service/adapter/: ExcelReportAdapter.java  MLModelAdapter.java  PdfReportAdapter.java  PythonVisionAdapter.java  ReportExporter.java
ooad-miniproject/src/main/java/com/exam/service/factory/: QuestionFactory.java
ooad-miniproject/src/main/java/com/exam/service/observer/: AlertObserver.java  AuditLogObserver.java  ProctorObserver.java  ViolationDetectedEvent.java
ooad-miniproject/src/main/java/com/exam/service/strategy/: DifficultyStrategy.java  EasyStrategy.java  HardStrategy.java  LinearDifficultyStrategy.java  MediumStrategy.java
ooad-miniproject/src/main/java/com/exam/strategy/: DifficultyStrategy.java  SimpleDifficultyStrategy.java
ooad-miniproject/src/main/java/com/exam/util/: DataInitializer.java  EnhancedDataInitializer.java
ooad-miniproject/src/main/resources/: application.properties
ooad-miniproject/src/main/resources/static/: index.html
ooad-miniproject/src/test/java/com/exam/strategy/: SimpleDifficultyStrategyTest.java
